ACTION_FLAME_PERCENTAGE=0.694210387
ACTION_VISUAL_DISTURBANCE=0.023431134 
ACTION_AUDIO_ENERGY=0.00121
ACTION_AUDIO_PACE=89.24806197
HORROR_VISUAL_DISTURBANCE=0.021292403 
HORROR_AUDIO_ENERGY=0.004744383 
HORROR_LUMINANCE=50 
COMEDY_LUMINANCE=84 
DRAMA_AUDIO_POWER=0.000587166 
DRAMA_AUDIO_POWER_END=0.00221